<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize ="20sp"
        android:layout_marginTop="50sp"
        android:text="@string/hello_world"
        android:id = "@+id/tvStatus"
        />
    
    <Button
        android:id="@+id/bGetStatus"
        style="@style/AppBaseTheme"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="@string/getStatus" />

    <Button
        android:id="@+id/bCommand"
        style="@style/AppBaseTheme"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="@string/buttonOpen" />
        
</LinearLayout>